{
  "name": "peerprep-interview-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "migrate:indexes": "node --env-file=.env src/migrateIndexes.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4"
  }
}
